SNAPSHOT_START=1669759200
SNAPSHOT_END=1672268704

# db
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="arkeo"
DB_PASS="arkeo123"
DB_NAME="arkeo_airdrop"
DB_POOL_MAX_CONNS="2"
DB_POOL_MIN_CONNS="1"
DB_SSL_MODE="prefer"