apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: foundation
  name: airdroputils-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 32Gi
  storageClassName: gp2
  volumeMode: Filesystem
